DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_GUILD_ID=your_discord_guild_id_here

REFRAG_EMAIL=your_refrag_email_here
REFRAG_PASSWORD=your_refrag_password_here